{
  "name": "excercise-no.14",
  "version": "1.0.0",
  "description": "it is just a excercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rehman Ali",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
